Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401264
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402079
SHA256sum: e6f0d1cb1587a80c3b69b7063dbf77974041382f14f045693973d2d795442871
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3132
Filename: atinout_0.9.1_x86_64.ipk
Size: 3958
SHA256sum: 545d3b6af33a5a7df361be2b33728c7a7f6bc35670462e5e84ebef95a3f75363
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: x86_64
Installed-Size: 719
Filename: automount_1-40_x86_64.ipk
Size: 1505
SHA256sum: 37c2179e84d8ef68fad7e86c6e41db9800cadc4ce046ac27f90522db1e51ddba
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 135706
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 136569
SHA256sum: 69e46d9f426968e2464da4e22895d9c91295bc53580bd5a71b3e907dc9b8eeff
Description:  BadVPN

Package: brook
Version: 20230101-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 5591622
Filename: brook_20230101-1_x86_64.ipk
Size: 5516784
SHA256sum: 878c7dc515ba36085288462e345d2079d3b8ba5b8f58f722316ba364aad19f31
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18499
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19308
SHA256sum: 96978f9ba14a9c0a88e1f977c7497c9991dc308004cef130a6271db0640844a9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3059
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3834
SHA256sum: e614253b58505ef7f32b724380be57c4a8351b3fd4f3f2dc912388b525c56cdc
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10474
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11265
SHA256sum: 1bf6a88dd2f47c54d2aa56bbdc28e2d2a9f3eccd9a25687816ed76864cf73d82
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11713
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12524
SHA256sum: 6e03ea8653f7c406720e8c1cc6f4ae859b457c6077733c8d5c42c21ba7e9250c
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 85987
Filename: dnsforwarder_6.1.15-11_x86_64.ipk
Size: 86904
SHA256sum: 3d1e723c859594bbdeb4024c2f09131aa9d5afe779a9f8ea96f4c3c8b8d68d4e
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.5-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3900291
Filename: dnsproxy_0.46.5-1_x86_64.ipk
Size: 3894325
SHA256sum: 501ed85a7ca862639968c8d590f02e550df32886baf931bb9502eda9c7b77ad0
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8278
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9210
SHA256sum: 96c9b4a1a8daf46f12c254307f14895e470668b3344f1aaf0b352e5af5b46815
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.3.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6690795
Filename: hysteria_1.3.2-1_x86_64.ipk
Size: 6675760
SHA256sum: daeb104237baac9cabc737a9a0cd321f57f8c79024a3cfc9fca9b2970d12c468
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27561
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28343
SHA256sum: 7a4cf507db6e935e9c77584389f3f5206bddcf19481a072bc69100d3d17f5687
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2480
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3212
SHA256sum: 0cbbc9b0ee068e76c4866bbeb907532dc51fd74f250d81bcf4fbf5255ef8c03e
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5452
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6298
SHA256sum: 0c2144a6755d4484c987f0a3e013dc8a68ae95e0b87895a998e8e5e9236c785a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541841
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542674
SHA256sum: 13315745d916ef5d4a03ebb1c31da6bc586c13af47532694fef0294cce9d62c3
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 108.0.5359.94-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2844177
Filename: naiveproxy_108.0.5359.94-1-1_x86_64.ipk
Size: 2842490
SHA256sum: ea86c90d5ba38a4b90e05cda795d3218846eaa50d3a55dac4ed2faffcda97d97
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 39571
Filename: nload_0.7.4-1_x86_64.ipk
Size: 40536
SHA256sum: 35e37f8b46ce6f9099c773437c54d1100e6e76d425273bc53bf88b585b7bb508
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 90985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92059
SHA256sum: 6cd479bf9a65cbd8b10b17a25089e51000e96c85eb2c356dbbfe823af2a1d671
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 56195
Filename: redsocks2_0.67-5_x86_64.ipk
Size: 57096
SHA256sum: b0a4029ce943dbde6a4b9c8dfc23ff54ff35123b022aee5932397846bb8ce274
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9764502
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9739450
SHA256sum: 89ae214e09acf9f880022ad8061a38dea02d2ffe414f5e03b6c51326000370bf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3062375
Filename: shadowsocks-rust-sslocal_1.15.2-1_x86_64.ipk
Size: 3042605
SHA256sum: 07fc3fc1d715e4dbcb25618786b841a8d351b35de39d8f6f1fdb0413a7942827
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2185283
Filename: shadowsocks-rust-ssmanager_1.15.2-1_x86_64.ipk
Size: 2169385
SHA256sum: 589f24c922527e0cb193a03af2f3abb597dde36e15eefb0a60ad7fa1367ec9e5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2120360
Filename: shadowsocks-rust-ssserver_1.15.2-1_x86_64.ipk
Size: 2105183
SHA256sum: 85abcfc1c6f35036b19a6f1c93a968d7ea2a4c5b229195e5df52a95b20e582ba
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3281670
Filename: shadowsocks-rust-ssservice_1.15.2-1_x86_64.ipk
Size: 3261323
SHA256sum: 17b9380557f437daa1e5237dc5bf3907e0a096c2977925e7b3bc508b77e4fd1f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1040227
Filename: shadowsocks-rust-ssurl_1.15.2-1_x86_64.ipk
Size: 1026621
SHA256sum: 7145727ec7f0f727ccb4e94db37795324e967fc1d80868ffdb506da6324eba25
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2353
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3123
SHA256sum: c7d8d25d9ac07301d2a632d1264611e1267e7071f7d536fd7d2b4671a5434368
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61682
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62596
SHA256sum: 9655fdda59687d33c8106d11b3ae95fd15c6def577c18d7fa2ba81967e174a27
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 3025
SHA256sum: 5e64fde48474164ff3330f1376621f8d9ca222ee0829d7e14eed912bb4796883
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55618
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56475
SHA256sum: fd57c6c2074b67193eeebbd7005a53bf5d8c4a74274a21cfe9714a53b4c8a040
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65294
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66184
SHA256sum: e02e0f760350db55ad2ea2a9f2d42844b6f86de0db606249d7e5a6328a1782d5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32439
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33345
SHA256sum: c4dabd30b77336b66047af4faa48e6bc9632bd27b6ec436827a954a2a39582da
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30219
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31032
SHA256sum: a847851edf9dd313a90dc35c223473c0f18169c5b880534ee30bce2b7156732b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11191
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12015
SHA256sum: 643ba8bc9c4b18b3060b6afb3de3edb4b12f528bc46704c968a2ad1103a313ec
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 9877932
Filename: sing-box_1.1.2-1_x86_64.ipk
Size: 9855174
SHA256sum: babf2b9a81d34ecf345b126220b372851b05d6cb526c87723aafaf3196912fec
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8052
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8800
SHA256sum: 79122903d3b1999c84f3dd362015ac16e9977c727b1c4536c89e5186787bcb5e
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 3741555
Filename: speedtest-web_1.1.5_x86_64.ipk
Size: 3742997
SHA256sum: 66f1779f59cedc2779967e83dcb7b7949800912271f04c14b31be66ee256df3c
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 25967
Filename: speedtestpp_1.14-220216.73750_x86_64.ipk
Size: 26762
SHA256sum: 46fe00e60e541030407e3f7a2375f031be4511e3bdd248a443faa8dcd985e642
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14671
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15546
SHA256sum: 1e82b80ccf57285c96f02536fed47413f82a9b73c50945a50c0b2552be13df84
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14839
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15726
SHA256sum: a5c43eca41bc3726a6bd93b5d772f903a694ea6e7b13babf0c9ca3d087d4769d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3699
Filename: tcping_0.3-1_x86_64.ipk
Size: 4446
SHA256sum: 02d0092be3eb6265304ddca77a56549170d23469bd15e2451658a7fa1b683a34
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5221147
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5211655
SHA256sum: cf920b3663d7f3919857714a3371af8c0b2c1969eec6f2a496cb9fcb38fdaeaf
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 392763
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393614
SHA256sum: e3d52a57a9654da4419f6b6d6f18fba168385b12277b4a9d544a185c8e140392
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 282826
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 283742
SHA256sum: 47292647a8907ccada81ac7fd8ec26371712f78e89b412860a2be1fe51e17c66
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8931019
Filename: v2ray-core_5.2.0-1_x86_64.ipk
Size: 8909150
SHA256sum: 4e8d65ebb95a28271948badf0e346ab89637b13dd67313dd8d1ec96b3f7e943e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5052478
Filename: v2ray-plugin_5.2.0-1_x86_64.ipk
Size: 5043015
SHA256sum: 7b0b17b41b971d2f6718405614c18456b8435416d047126879210263f04fb683
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9608439
Filename: v2raya_1.5.9.1698.1-1_x86_64.ipk
Size: 9577642
SHA256sum: 4cf702ff648e0bf1d4a4f4291509dd2892d8be0655f8f0189194fa757ce48bae
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22727
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23458
SHA256sum: 785cef1bbca588ce42d18fcd241bb5c8ceb3fdcda6a030ae9249bbc132f54eca
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.7.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6082361
Filename: xray-plugin_1.7.2-1_x86_64.ipk
Size: 6069376
SHA256sum: 4e2bbf696909bfcbfb329dacc3554ab68cc901c20a79ef682b0442024a9b9cda
Description:  SIP003 plugin for Shadowsocks, based on Xray

