Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1646110396
Architecture: i386_pentium4
Installed-Size: 399982
Filename: adbyby_2.7-20200315_i386_pentium4.ipk
Size: 400825
SHA256sum: 371f95e23a0d5fdd3818a70211f64a537c0fcf2830d607d468970fdeecde2c40
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660737508
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: i386_pentium4
Installed-Size: 2926
Filename: atinout_0.9.1_i386_pentium4.ipk
Size: 3747
SHA256sum: 11a832ff434919aa6fdaeca9a54cf0a9f301c6f92c228549311ab3c7cda44c05
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Source: /home/neo/wrt-project/custom-feeds/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1646110396
Maintainer: Lean
Architecture: i386_pentium4
Installed-Size: 719
Filename: automount_1-40_i386_pentium4.ipk
Size: 1507
SHA256sum: 3464eddff50784e98f1091aa8096ec4dcf3e34f8348838dd56ca83c4f2c40e46
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1668936796
Maintainer: helmiau
Architecture: i386_pentium4
Installed-Size: 118735
Filename: badvpn_1.999.130-1_i386_pentium4.ipk
Size: 119622
SHA256sum: 8c06ff7b2fb74dfcf43d4feba9c452653b40ba4a0a80eae2869ed2577462aa9c
Description:  BadVPN

Package: brook
Version: 20230101-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5413151
Filename: brook_20230101-1_i386_pentium4.ipk
Size: 5337776
SHA256sum: 6473875d01d8c37dbeca439fd063804b227dcb4ec2123bc85a4d95f6d9c7b576
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: pexcn <i@pexcn.me>
Architecture: i386_pentium4
Installed-Size: 18035
Filename: chinadns-ng_1.0-beta.25-1_i386_pentium4.ipk
Size: 18876
SHA256sum: 52e4060fb3e28b2fe9f3c0c68a80786c116df1ff787037bf201f4d85225b3d02
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1668936796
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: i386_pentium4
Installed-Size: 2935
Filename: corkscrew_2.0-1_i386_pentium4.ipk
Size: 3704
SHA256sum: d42eaafff95ff031e4b85f78b9ff18eaa86bdd8d68a2f7270ce95d4ad5add8f1
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1673179285
Maintainer: ghostmaker
Architecture: i386_pentium4
Installed-Size: 9501
Filename: dns2socks_2.1-2_i386_pentium4.ipk
Size: 10330
SHA256sum: 89cb5efe93042b9507a768f894734e41f562c8c65d25734aaf5cae86503b212c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 10373
Filename: dns2tcp_1.1.0-1_i386_pentium4.ipk
Size: 11196
SHA256sum: 5789140790f8eb473e1c001cd4ccd3146026e7fc40c63534486d744ccd1dc8f7
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/neo/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1646110396
Maintainer: Dennis <openwrt@tossp.com>
Architecture: i386_pentium4
Installed-Size: 81324
Filename: dnsforwarder_6.1.15-11_i386_pentium4.ipk
Size: 82302
SHA256sum: 57d756f2a364727f20ec27c711f01e369b2cbb738a2543f9b33ade71f096b77c
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.5-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3731481
Filename: dnsproxy_0.46.5-1_i386_pentium4.ipk
Size: 3723809
SHA256sum: e70b43a6cf3cc1c3f7a4963d1ca3a92f46be6129011e5a50a7f50e0c5a50dbf3
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1669880384
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: i386_pentium4
Installed-Size: 7202
Filename: ethstatus_0.4.9-1_i386_pentium4.ipk
Size: 8134
SHA256sum: 41350ab6bddcd67b41d7c1eeb3e1e4d23b6e9c5f94d3318c4e2061fc5c86bc80
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.3.2-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 6434918
Filename: hysteria_1.3.2-1_i386_pentium4.ipk
Size: 6421501
SHA256sum: 9a9e668243511350616b3a53d028daa497af98ae6f7428be21ed1cbbc5f8c836
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 24274
Filename: ipt2socks_1.1.3-3_i386_pentium4.ipk
Size: 25058
SHA256sum: fecef3ac9212a498f9d6fef542ce390d7bceac4af36d7d0b6f6de22641cb2aa2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/custom-feeds/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1634959980
Maintainer: fabled
Architecture: i386_pentium4
Installed-Size: 2403
Filename: lua-maxminddb_0.2-1_i386_pentium4.ipk
Size: 3143
SHA256sum: ed8d1a534466ee22276206752de16836b95cfb954fc6fbe79423851331cedae1
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1673179285
Maintainer: lean
Architecture: i386_pentium4
Installed-Size: 5208
Filename: microsocks_1.0.3-1_i386_pentium4.ipk
Size: 6044
SHA256sum: 7155aee55ff22e5c8d8a05f6d006ef66614e6c9ee133dc6f2d0b7bdbb5c18f73
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1669880384
Architecture: i386_pentium4
Installed-Size: 540880
Filename: mrtg_2.17.10-1_i386_pentium4.ipk
Size: 541832
SHA256sum: f92c145b162915b49ef20f0de48656402bad87c320d2d95b8db4714f9bb473a6
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 108.0.5359.94-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2915120
Filename: naiveproxy_108.0.5359.94-1-1_i386_pentium4.ipk
Size: 2907865
SHA256sum: 371fb456af1d1f7c56e99a54cd2f2de106d4dbe968d54bdf53a2b839696586b5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1669880384
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 37054
Filename: nload_0.7.4-1_i386_pentium4.ipk
Size: 38041
SHA256sum: 481246d767bc544c2cd094aa7c40997a0b546cf166cc87fd09037477e6ec6d40
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 81396
Filename: pdnsd-alt_1.2.9b-par-3_i386_pentium4.ipk
Size: 82455
SHA256sum: 568c3448a7935ad67768bfab3be93c52364bc12a3b20198059db881d4e1a0777
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1646110396
Maintainer: semigodking <semigodking@gmail.com>
Architecture: i386_pentium4
Installed-Size: 51165
Filename: redsocks2_0.67-5_i386_pentium4.ipk
Size: 52098
SHA256sum: 20e312f8fff6da321d44f188d8b05dec1e97c93ca8ef45a11478360f2f162d21
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9322120
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_i386_pentium4.ipk
Size: 9299179
SHA256sum: 53020f50a6c130f87bb7420d253a1f5c1bc8f8b7d588b1d900f58c94f7c06696
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2977468
Filename: shadowsocks-rust-sslocal_1.15.2-1_i386_pentium4.ipk
Size: 2970027
SHA256sum: b26d73e61d7974a20420db0f7731f21df09561250da6bbd88cace041288467d3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2139550
Filename: shadowsocks-rust-ssmanager_1.15.2-1_i386_pentium4.ipk
Size: 2133623
SHA256sum: fac5ded98a39dcefe7abe54e5ab2aed4093c2e2391d58b9bfaa69ae93784fd55
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 2073289
Filename: shadowsocks-rust-ssserver_1.15.2-1_i386_pentium4.ipk
Size: 2067693
SHA256sum: e544a21c1efe716689c940c067a78dea9d58de5af08c750d69adfbb95a69e72f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 3200401
Filename: shadowsocks-rust-ssservice_1.15.2-1_i386_pentium4.ipk
Size: 3193093
SHA256sum: 4ae1291f403de86f51e27baeb5e56b51a69fa3c3e8e4620f2ed80c8e638df31a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 1023276
Filename: shadowsocks-rust-ssurl_1.15.2-1_i386_pentium4.ipk
Size: 1018031
SHA256sum: 8c0cfbf98a36944dc1bd0cd68188bb77eadbc97a5444f9ee530b655b0ecbf532
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 2283
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_i386_pentium4.ipk
Size: 3057
SHA256sum: 423c736376b3fd06c31fa0689deeb4b05226d54753d8ea1972382ff79bd2af49
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 55445
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_i386_pentium4.ipk
Size: 56285
SHA256sum: d8720e48c749deab651ed5424e65939469bcffe4d67070ef1035b7cffd999cca
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_i386_pentium4.ipk
Size: 3027
SHA256sum: 94b77f6ac29cece44d2f764f7a8b75a1874edd1ddad51f3db57199a4cbe678e6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 49485
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_i386_pentium4.ipk
Size: 50392
SHA256sum: e425c2f5261a1465227c3cb66ea99f3b774aa09d019a5627ead1b3eea5b838d4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 56751
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_i386_pentium4.ipk
Size: 57625
SHA256sum: cbafd73e1663a595557825692bba25caf4e06e173be120fba5c98aa2e5ac7b63
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 29145
Filename: simple-obfs-server_0.0.5-1_i386_pentium4.ipk
Size: 30019
SHA256sum: d229166344c756ec5025e0b82adc9fd70e7b1011ba7f4c4026cde117afd0cacd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Jian Chang <aa65535@live.com>
Architecture: i386_pentium4
Installed-Size: 27562
Filename: simple-obfs_0.0.5-1_i386_pentium4.ipk
Size: 28383
SHA256sum: d2cf63e4e74f4a157c022789e8b0e4aae35a3c904eb667de48c7e38322e7966d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1669880384
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: i386_pentium4
Installed-Size: 9845
Filename: simpleproxy_3.5_i386_pentium4.ipk
Size: 10698
SHA256sum: 234692042c5fb911efca51c4ca88d6cdc995a65ac9145fc16ea069fb0009b31a
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sing-box
SourceName: sing-box
License: GPL-3.0
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 9478112
Filename: sing-box_1.1.2-1_i386_pentium4.ipk
Size: 9459214
SHA256sum: d23e71122c68ae270d636cb70bbecb360bd799d6061c2f675b8241e7387f24f4
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1673034027
Architecture: i386_pentium4
Installed-Size: 7441
Filename: sms-tool_2022-03-21-f07699ab-1_i386_pentium4.ipk
Size: 8188
SHA256sum: 82965a0d6d9de4155bb1320a3a66b5ea28a944804460960aa29f0038bf53c679
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: i386_pentium4
Installed-Size: 3309990
Filename: speedtest-web_1.1.5_i386_pentium4.ipk
Size: 3311374
SHA256sum: db6adc75e19cee7b9586c78bc03e5a3978f47f78c70decfa121a118a35af083d
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
Source: /home/neo/wrt-project/custom-feeds/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1646110396
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: i386_pentium4
Installed-Size: 24502
Filename: speedtestpp_1.14-220216.73750_i386_pentium4.ipk
Size: 25331
SHA256sum: a9fa9d3877e1f574e1c416cd50ed21d5b9fbb21f692950091e19edf7af1a2647
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13217
Filename: ssocks_0.0.14-3_i386_pentium4.ipk
Size: 14094
SHA256sum: 357c32a2f03ebe71fffac0a7c2b1afccf7a0d5d93a234400b0890b681d4ae9e7
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 13398
Filename: ssocksd_0.0.14-3_i386_pentium4.ipk
Size: 14291
SHA256sum: a895d442dd3731fc7d0a163e74df7a97694a4ad1e447c9f94c61c8d55e2d625d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1673179285
Architecture: i386_pentium4
Installed-Size: 3549
Filename: tcping_0.3-1_i386_pentium4.ipk
Size: 4304
SHA256sum: 2b581afd119ab06d62d32860f31140b7f0aa5f9274b27155697d9a28f2563e9f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 4978001
Filename: trojan-go_0.10.6-1_i386_pentium4.ipk
Size: 4967652
SHA256sum: babaa830f3e8dc7c0dad6e60e947d4799de25958c7821affd68fb529e5f31142
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1673179285
Maintainer: Trojan-Plus-Group
Architecture: i386_pentium4
Installed-Size: 366308
Filename: trojan-plus_10.0.3-2_i386_pentium4.ipk
Size: 367246
SHA256sum: 6b509bc271f26d6c9c33f4749d84b69013c863acff39af0ea65650deddc7649f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1673179285
Maintainer: GreaterFire
Architecture: i386_pentium4
Installed-Size: 261375
Filename: trojan_1.16.0-2_i386_pentium4.ipk
Size: 262282
SHA256sum: 43ca76360a7709493135d0b627f0447cdeacbcafdd1d68a5e79381f3b4b7d3c2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.2.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 8536614
Filename: v2ray-core_5.2.0-1_i386_pentium4.ipk
Size: 8517711
SHA256sum: 7dbe4572d48971e359c5b74757dcc31ecfbdba2c1e7a3fd5f260efeb63490573
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.2.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: i386_pentium4
Installed-Size: 4845492
Filename: v2ray-plugin_5.2.0-1_i386_pentium4.ipk
Size: 4836025
SHA256sum: ad924a63cc064763900db498c590363f7d65a43421986601c702848caa7fb892
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 9313840
Filename: v2raya_1.5.9.1698.1-1_i386_pentium4.ipk
Size: 9286359
SHA256sum: 2648a47959306cbbd24936546b11fd3d05c091d6279ccc96656a87b01c7a2f16
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: fuyumi <280604399@qq.com>
Architecture: i386_pentium4
Installed-Size: 21269
Filename: vlmcsd_svn1113-3_i386_pentium4.ipk
Size: 22064
SHA256sum: 55edf8810bcb4ba9911ffbf11a40df98e83dc77b0c221adaab174123a8eb5885
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.7.2-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1673179285
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium4
Installed-Size: 5836458
Filename: xray-plugin_1.7.2-1_i386_pentium4.ipk
Size: 5822365
SHA256sum: 06fe154c8fcfdcf1cf8bff27de9906d924e74ada6464c0604a70b396a7973b7a
Description:  SIP003 plugin for Shadowsocks, based on Xray

