Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 455273
Filename: adbyby_2.7-20200315_aarch64_cortex-a72.ipk
Size: 455654
SHA256sum: e7b2040b2d35ccae59e45260655f3a3c94b10fb360192dc54eab27475b304b68
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3358
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4171
SHA256sum: cfc41abeec0b9c0c390aa59cd4e7a865585147878615eaebcc22c489ff3320f8
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 719
Filename: automount_1-40_aarch64_cortex-a72.ipk
Size: 1513
SHA256sum: 63637d0713d8507c3e7a23c9c83b935e7a661a0210fe5f1bc641a563e9aeed39
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 137148
Filename: badvpn_1.999.130-1_aarch64_cortex-a72.ipk
Size: 137908
SHA256sum: ccd926790f20d336f30594bcfc600acf823d9309173421606fedfa340dbb1917
Description:  BadVPN

Package: brook
Version: 20230101-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5228381
Filename: brook_20230101-1_aarch64_cortex-a72.ipk
Size: 5151607
SHA256sum: 8237253d3194d2384447cdd055a3c0c81dabe9ea446144e6ddc8abb5c9e2f114
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 17770
Filename: chinadns-ng_1.0-beta.25-1_aarch64_cortex-a72.ipk
Size: 18582
SHA256sum: 0d7ee33d12f3e6b56895b34ff40be3c51a7a150b4f3e009a27236c888195cc22
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3341
Filename: corkscrew_2.0-1_aarch64_cortex-a72.ipk
Size: 4087
SHA256sum: 9c9230c0939b7c64f79de3c1fe5b5a5f539fc531b2156b2483bd608b3843a264
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 11227
Filename: dns2socks_2.1-2_aarch64_cortex-a72.ipk
Size: 12067
SHA256sum: 88420e753f2f3839f4c5993836c1976cfcc2dc0d3497ca9cd910f2d6da0bdeaa
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 12088
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a72.ipk
Size: 12905
SHA256sum: 35649d62a898112575d1f74c15c1faf23f712d929d02b7da94529abd9846f2a1
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 88440
Filename: dnsforwarder_6.1.15-11_aarch64_cortex-a72.ipk
Size: 89135
SHA256sum: 9a39a14bb7af6c95bb1212403783876544733accbe5287f7f8f4c755f451932e
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.5-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3550936
Filename: dnsproxy_0.46.5-1_aarch64_cortex-a72.ipk
Size: 3543342
SHA256sum: 958d833ff9e09dc5855ae75e40a0f1e148764c1a8510866002ef5dcfb6a6bd8b
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8425
Filename: ethstatus_0.4.9-1_aarch64_cortex-a72.ipk
Size: 9331
SHA256sum: 3a7a604b8e289fb52744482b8873ce3557dba022c7a5c8a3b704b9fd9badd911
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.3.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 6102144
Filename: hysteria_1.3.2-1_aarch64_cortex-a72.ipk
Size: 6084660
SHA256sum: ee5498daf076aa16445d3a97d0b8eac386becec20670c612b18f2298c2a62cd7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28220
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a72.ipk
Size: 29010
SHA256sum: c41f4f61433440a67d7956b6951b285d4db27ec3f95dd3551e3a36e5e89f48af
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 2640
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a72.ipk
Size: 3385
SHA256sum: df2340c47a0e6fe0b9fd61f5d5143647a5fcaeaae23cba8b6261785d87b0c901
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5830
Filename: microsocks_1.0.3-1_aarch64_cortex-a72.ipk
Size: 6652
SHA256sum: b1b79d63a0a97526f6ee345ac09b7ecb6019844c3849e31fe93e43263def2939
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 541896
Filename: mrtg_2.17.10-1_aarch64_cortex-a72.ipk
Size: 542728
SHA256sum: 8d1a225e5c32acc4f15d58c2bc4a1bd663e7da4d58c0a64bce6365c76075b078
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 108.0.5359.94-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2709522
Filename: naiveproxy_108.0.5359.94-1-1_aarch64_cortex-a72.ipk
Size: 2706567
SHA256sum: 62e155465b176dc46120dc47ee0cbaac740500e4b441ea7a6674581ed05a5b6b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 38652
Filename: nload_0.7.4-1_aarch64_cortex-a72.ipk
Size: 39575
SHA256sum: 7b55ea5569d47bed17063de44e0901cfddedf383d372474ce9bc931b28eff680
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 92382
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a72.ipk
Size: 93313
SHA256sum: 516fe0b25b7f14e51fc189c193ba1c6cb2981200c0706c6823ccf879878a10cc
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-5
Depends: libc, libevent2-7, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 57913
Filename: redsocks2_0.67-5_aarch64_cortex-a72.ipk
Size: 58857
SHA256sum: 8164884e789e297c6b06fffaf5bccf0cc2c5eb13f3d2b135cd64f71e065af167
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8949523
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_cortex-a72.ipk
Size: 8921354
SHA256sum: d82c39359faf1c4cc1b0c25215b2e4a08aa4fe4b6aecc3d9649d324775524c7c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2768671
Filename: shadowsocks-rust-sslocal_1.15.2-1_aarch64_cortex-a72.ipk
Size: 2759624
SHA256sum: f1212d71a7285db6e5521c2984dd7fb3c9ebbb948042e335eb4ba6afd4aee261
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1976577
Filename: shadowsocks-rust-ssmanager_1.15.2-1_aarch64_cortex-a72.ipk
Size: 1970141
SHA256sum: 99f5616d979ac731ad07fae50a3ff5c8ff0c68e6a4f5d9740c797eff82146758
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1919588
Filename: shadowsocks-rust-ssserver_1.15.2-1_aarch64_cortex-a72.ipk
Size: 1912670
SHA256sum: 84237d2a4453ee969b346c0d2a7a5baddc03c500f23a7004b4a44774705dd006
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2982621
Filename: shadowsocks-rust-ssservice_1.15.2-1_aarch64_cortex-a72.ipk
Size: 2973843
SHA256sum: 14fb7e50bef582d5b28ddd74637009a74a52562bddb1cf2edc3aabdbc26853bf
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 937412
Filename: shadowsocks-rust-ssurl_1.15.2-1_aarch64_cortex-a72.ipk
Size: 930685
SHA256sum: 65e86b7732c570154054e3ba99f671a8673405f8f5a46022e2ad8d4138bdca51
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2590
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3368
SHA256sum: a2f2d70ebc463a5513165ddea7febaa67efd854bd573e612f76653891e73ee44
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 62019
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a72.ipk
Size: 62778
SHA256sum: 9aff57eb623766028bd04b5118ad2d976e9013ea76bfa56dc7496036e6e6a488
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a72.ipk
Size: 3036
SHA256sum: f828b7d5f41981f6dc51222a862469d38ac71e2e6b87bdf2addee584d67159f4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 55721
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a72.ipk
Size: 56465
SHA256sum: 77173dfd03ce57433a06bc8ce2a296d8dc88cfecb940a6d3aec6e7f9ca721581
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 64908
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a72.ipk
Size: 65695
SHA256sum: 3ea08069c8d9cc74429962be7d84f0b2b27c8b1dab6b5cc0bdd23777ebc9dae2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 33575
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a72.ipk
Size: 34496
SHA256sum: 81806636448ebc275bb5ca82ea2cd5bed22aa8dd2dd6e77031e63f210d0c6f01
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 31232
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a72.ipk
Size: 31990
SHA256sum: a339a246365f6221b46ce2011a8fc42ded94eeb49e999aac383c90bb1c19fd11
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 11762
Filename: simpleproxy_3.5_aarch64_cortex-a72.ipk
Size: 12592
SHA256sum: 4892962d0c14b85339ebb1ebe289f7a9b07987801388cab4ff590c53a33ebbe8
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9058104
Filename: sing-box_1.1.2-1_aarch64_cortex-a72.ipk
Size: 9032415
SHA256sum: 5ebc3d2f2b86685068b5332071c87ac039cbcc6f0aa33dc7c369df6c67d94f33
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8930
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a72.ipk
Size: 9670
SHA256sum: 7640c5aefc4528f25d29b2aad8b506fc699a7c62c2e9cbaa9c13b557a6e1ffb2
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3193457
Filename: speedtest-web_1.1.5_aarch64_cortex-a72.ipk
Size: 3194822
SHA256sum: e3a9bcc44f8dc472b824454446fc8333e809a0e480143009c613641231ca1ab2
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 26423
Filename: speedtestpp_1.14-220216.73750_aarch64_cortex-a72.ipk
Size: 27138
SHA256sum: 5db3af20a8af588b6b66260d552a02113485ee7b039ac69ec4151aab0a7b8078
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 15510
Filename: ssocks_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16371
SHA256sum: 40f1ff62cd23c3fbc08b97431dedebc5cf343d5980e68ebb129904b4b666f82e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 15755
Filename: ssocksd_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16630
SHA256sum: d0a2b0b428b945b3941e6aaea2f04f111e534ae10dd5c8a760f58c401adcb945
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3539
Filename: tcping_0.3-1_aarch64_cortex-a72.ipk
Size: 4281
SHA256sum: bb53c52b8b757ef9c1ea6d551fbfcecaadfe3247b3f42eb6bc7b0aaf36b83b1c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4762527
Filename: trojan-go_0.10.6-1_aarch64_cortex-a72.ipk
Size: 4751186
SHA256sum: 82af137ed8162980ad5701256cc90acf676ca6b4fa606d7470ab7ed42cbbbfa9
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 367957
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a72.ipk
Size: 368776
SHA256sum: ce10b152154559d9538bac0887f6108df590387924c67d91fda663dfad2e0562
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 261269
Filename: trojan_1.16.0-2_aarch64_cortex-a72.ipk
Size: 262065
SHA256sum: dd537fabaebb9c413149fdb577fc35b469fd19d85ef748c06a75c1dd8ac0c121
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8158097
Filename: v2ray-core_5.2.0-1_aarch64_cortex-a72.ipk
Size: 8133092
SHA256sum: 227c3974dc838425883a433a34b46b88688b5ffa29c897169c26015f1d395c14
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4628910
Filename: v2ray-plugin_5.2.0-1_aarch64_cortex-a72.ipk
Size: 4617588
SHA256sum: 706d73c11e29c0dbc807c70a759a1a6ed8b3bab52489bd32ec709a7961967a05
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9000798
Filename: v2raya_1.5.9.1698.1-1_aarch64_cortex-a72.ipk
Size: 8968828
SHA256sum: 13a2176430464964220dd352bcdfe817f9f52d5bdeb275eebc9ef7bcc58ad6eb
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 23966
Filename: vlmcsd_svn1113-3_aarch64_cortex-a72.ipk
Size: 24653
SHA256sum: 38675a20e283590f0d3e4244abc57585601e7fe56b8adff395ceda67d8b9ddd8
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.7.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5581346
Filename: xray-plugin_1.7.2-1_aarch64_cortex-a72.ipk
Size: 5564676
SHA256sum: 63ce4b6a144c1ee3117b7b0d43f0a2021f7d5c5017222e8b19f137cf02fe3575
Description:  SIP003 plugin for Shadowsocks, based on Xray

